VUE_APP_DIALOGFLOW_CLIENT_ID=client_id@project_id.iam.gserviceaccount.com
VUE_APP_DIALOGFLOW_SECRET_KEY="-----BEGIN PRIVATE KEY-----\nYOUR SECRET KEY GOES HERE COPY AND PASTE IT\n-----END PRIVATE KEY-----\n"
VUE_APP_DIALOGFLOW_PROJECT_ID=project_id

VUE_APP_QNAMAKER_KB_KEY=qnamaker_key
VUE_APP_QNAMAKER_KB_URL=ukr_qnamaker_kb
VUE_APP_QNAMAKER_KB_ENDPOINT=kb_endpoint